# HrPlatform

./: HrPlatform.sln  README.md
Bilgeadam.HrPlatform.DAL/: Bilgeadam.HrPlatform.DAL.csproj
Bilgeadam.HrPlatform.DAL/Abstract/: IAdvanceRepository.cs  ICompanyManagerRepository.cs  ICompanyRepository.cs  IRepository.cs  IUnitOfWork.cs
Bilgeadam.HrPlatform.DAL/Concrete/: AdvanceRepository.cs  CompanyManagerRepository.cs  CompanyRepository.cs  Repository.cs  UnitOfWork.cs
Bilgeadam.HrPlatform.DAL/Context/: HrPlatformDB.cs
Bilgeadam.HrPlatform.DAL/Migrations/: 20230601114924_yusaMig.Designer.cs  20230601114924_yusaMig.cs  20230601140713_wage.Designer.cs  20230601140713_wage.cs  20230601142535_AdvanceDescription.Designer.cs  20230601142535_AdvanceDescription.cs  HrPlatformDBModelSnapshot.cs
Bilgeadam.HrPlatform.UI/: Bilgeadam.HrPlatform.UI.csproj  Program.cs
Bilgeadam.HrPlatform.UI/Areas/CompanyManager/Controllers/: AdvanceController.cs  CMController.cs
Bilgeadam.HrPlatform.UI/Areas/CompanyManager/Models/: ErrorViewModelCompanyManager.cs
Bilgeadam.HrPlatform.UI/Areas/CompanyManager/Views/: _ViewStart.cshtml
Bilgeadam.HrPlatform.UI/Areas/CompanyManager/Views - Copy/CompanyManager/: CreateCompanyManager.cshtml  GetCompanyManager.cshtml
Bilgeadam.HrPlatform.UI/Areas/CompanyManager/Views - Copy/Shared/: CompanyManagerError.cshtml  _MyLayout.cshtml
Bilgeadam.HrPlatform.UI/Areas/CompanyManager/Views/Advance/: AdvanceDetail.cshtml  Index.cshtml
Bilgeadam.HrPlatform.UI/Areas/CompanyManager/Views/CM/: CreateEmployee.cshtml  DetailCompanyManager.cshtml  EmployeeDetail.cshtml  EmployeeList.cshtml  Index.cshtml  Update.cshtml  UpdateEmployee.cshtml
Bilgeadam.HrPlatform.UI/Areas/CompanyManager/Views/Shared/: _MyLayout.cshtml
Bilgeadam.HrPlatform.UI/Areas/Employee/Controllers/: EmployeeController.cs
Bilgeadam.HrPlatform.UI/Areas/SiteManager/Controllers/: CompanyController.cs  CompanyManagerController.cs  SiteManagerController.cs
Bilgeadam.HrPlatform.UI/Areas/SiteManager/Models/: ErrorViewModelSiteManager.cs
Bilgeadam.HrPlatform.UI/Controllers/: UserController.cs
Bilgeadam.HrPlatform.UI/Models/: DefaultErrorViewModel.cs
Bilgeadam.HrPlatform.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bilgeadam.HrPlatform.UI/Properties/ServiceDependencies/Wisemen1 - Web Deploy/: profile.arm.json
Bilgeadam.HrPlatform.UI/Properties/ServiceDependencies/local/: mssql1.arm.json
Bilgeadam.HrPlatform.UI/Properties/ServiceDependencies/wisemen - Web Deploy/: profile.arm.json
Bilgeadam.HrPlatform.UI/Properties/ServiceDependencies/wisemen2 - Web Deploy/: profile.arm.json
Bilgeadam.HrPlatform.UI/Views/: _ViewImports.cshtml
Bilgeadam.HrPlatform.UI/Views/Shared/: DefaultError.cshtml  _MyLayout.cshtml
Bilgeadam.HrPlatform.UI/Views/User/: Login.cshtml  Register.cshtml
Bilgeadam.HrPlatform.UI/wwwroot/Content/: index.html
(+56 files in other folders)
