<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f3d5aed-ce4a-462a-92be-54a08317e322</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bilgeadam.HrPlatform.BLL\Bilgeadam.HrPlatform.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CompanyManager\Data\" />
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\Employee\Models\" />
    <Folder Include="Areas\SiteManager\Data\" />
  </ItemGroup>

</Project>
